# java-webservice-soap

./: .gitignore  HELP.md  README.md  pom.xml
files-xml/: Request.xml  Response.xml  customer-information.xsd
src/main/java/com/github/soap/webservice/customers_adminstration/: CustomersAdminstrationApplication.java
src/main/java/com/github/soap/webservice/customers_adminstration/bean/: Customer.java
src/main/java/com/github/soap/webservice/customers_adminstration/helper/: Status.java
src/main/java/com/github/soap/webservice/customers_adminstration/service/: CustomerDetailService.java
src/main/java/com/github/soap/webservice/customers_adminstration/soap/: CustomerDetailEndPoint.java  WebServiceConfig.java
src/main/resources/: application.properties  customer-information.xsd
src/test/java/com/github/soap/webservice/customers_adminstration/: CustomersAdminstrationApplicationTests.java
